# 0-Proyect-2.0

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/lib/: readme.txt
core/src/main/java/com/iesemilidarder/base/: DBObject.java  IDatabaseActions.java  ReadDB.java  ReadDB2.java  ResultSetMapper.java
core/src/main/java/com/iesemilidarder/dao/: Opinio.java  Restaurants.java  ReviewItem.java  User.java
core/src/main/java/com/iesemilidarder/projectozero/: DBObject.java  IDatabaseActions.java  ReadDB.java  ReadDB2.java  Restaurants.java  ResultSetMapper.java  ReviewItem.java  User.java  core.java
core/src/main/java/com/iesemilidarder/spring/core/: Greeting.java
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/iesemilidarder/projectozero/: MostrarRestaurantsServlet.java  TestServlet.java
presentationlayer/src/main/webapp/: ShowRestaurant.jsp  index.jsp
presentationlayer/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/com/iesemilidarder/spring/rest/: Application.java
rest/src/main/java/com/iesemilidarder/spring/rest/controller/: GreetingController.java
restapi/: pom.xml
restapi/src/main/java/: CorsFilter.java  JsonTransformer.java  Launcher.java
